{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrl": "https://tradezonemap.azurewebsites.net",
  //"BaseUrl": "http://192.168.1.205:45456",
  "api-v": "/api/ver-1"
}